//UC1
create database payroll_service;


USE payroll_service;

//UC2
CREATE TABLE employee_payroll
-> (
-> id INT unsigned NOT NULL AUTO_INCREMENT,
-> name VARCHAR(150) NOT NULL,
-> salary Double NOT NULL,
-> start DATE NOT NULL,
-> PRIMARY KEY (id)
-> );

describe employee_payroll;

//UC3
insert into employee_payroll (name , salary , start) values
-> ('Bill' ,1000000.0 , '2018-01-03')
-> ,('Terisa' , 2000000.0, '2019-11-13'), ('Charlie', 3000000.0, '2020-05-21');


//UC4
SELECT salary FROM employee_payroll WHERE name ='bill';

//UC5
SELECT * FROM employee_payroll
-> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());

SELECT * FROM employee_payroll WHERE start BETWEEN ('2019-01-01') AND ('2020-01-01');

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;

//UC6
update employee_payroll set gender = "M" where name ="Bill";
update employee_payroll set gender = "F" where name ="Terisa";
update employee_payroll set gender = "M" where name ="Charlie";

//UC7
select gender, count(name) from employee_payroll group by gender;

SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;

